apiVersion: appprotect.f5.com/v1beta1
kind: APPolicy
metadata:
  name: cafe-nap-appolicy
spec:
  policy:
    name: cafe_nap_appolicy
    template:
      name: POLICY_TEMPLATE_NGINX_BASE
    applicationLanguage: utf-8
    enforcementMode: blocking